{
  "name": "Daya Nails ",
  "short_name": "Daya",
  "description": "Uñas y belleza - Tu espacio de cuidado personal",
  "start_url": "/daya-nails-/",
  "scope": "/daya-nails-/",
  "display": "standalone",
  "background_color": "#ec4899",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "/daya-nails-/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/daya-nails-/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
